{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "db:init": "node scripts/importSchema.js",
    "db:schema": "node scripts/importSchema.js",
    "db:migrate": "node scripts/runMigration.js",
    "db:seed": "node scripts/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "morgan": "^1.10.1",
    "mysql2": "^3.14.3",
    "node-fetch": "^3.3.2",
    "pdfkit": "^0.18.0",
    "qrcode": "^1.5.4",
    "ript-project-root": "file:..",
    "sequelize": "^6.37.8",
    "socket.io": "^4.8.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
